-- SE alle produkter kompakt:
--   SELECT * FROM v_compact;

-- SE produktoversikt (hvor mange farger hvert produkt har):
--   SELECT * FROM v_summary;

-- Se kun Montana Black 400ml:
--   SELECT * FROM v_compact WHERE product_name = 'Montana Black 400ml';

-- SE kun Gold-produkter:
--   SELECT * FROM v_compact WHERE product_name LIKE '%Gold%';

-- SøK etter fargenavn:
--   SELECT * FROM v_compact WHERE color LIKE '%BLUE%';

-- OPPpdater pris for alle Montana Black 400ml:
--   UPDATE products SET price = 9.99 WHERE product_name = 'Montana Black 400ml';

-- Oppdater lagerbeholdning for ett produkt:
--   UPDATE products SET stock = 50 WHERE id = 9;

-- Moves stock values into amount
-- UPDATE products SET amount = stock_status;


-- UPDATE products SET amount = amount + 3;

-- UPDATE products SET amount = amount + 3 WHERE id BETWEEN 1 AND 30;